<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/01/13 11:56:08.000.927,=C:\Users\Vcred-Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/13 16:42:34.000.521,=C:\Users\Vcred-Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/14 11:24:27.000.110,=C:\Users\Vcred-Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/22 10:08:10.000.149,=C:\Users\Vcred-Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/30 09:11:15.000.824,=C:\Users\Vcred-Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/30 09:52:41.000.137,=C:\Users\Vcred-Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/05 15:39:58.000.473,=C:\Users\Vcred-Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/05 15:40:43.000.343,C:\Workspace\Delphi\DesafioTecnico\TelaPrincipal.dfm=C:\Users\Vcred-Marcos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/02/05 15:40:43.000.343,C:\Workspace\Delphi\DesafioTecnico\TelaPrincipal.pas=C:\Users\Vcred-Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/05 15:40:49.000.076,C:\Workspace\Delphi\DesafioTecnico\Project1.dproj=C:\Users\Vcred-Marcos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/02/05 15:41:49.000.986,=C:\Workspace\Delphi\Desafio Técnico01\Cadastros\CadsProdutos.pas</Transaction>
    <Transaction>2026/02/05 15:41:59.000.282,C:\Workspace\Delphi\Desafio Técnico01\Cadastros\CadsProdutos.pas=</Transaction>
    <Transaction>2026/02/05 15:43:21.000.664,=C:\Workspace\Delphi\DesafioTecnico\Cadastros\CadsProdutos.pas</Transaction>
    <Transaction>2026/02/05 15:43:35.000.475,=C:\Workspace\Delphi\DesafioTecnico\Cadastros\CadsCliente.pas</Transaction>
    <Transaction>2026/02/05 15:43:44.000.372,=C:\Workspace\Delphi\DesafioTecnico\Cadastros\CadsCep.pas</Transaction>
    <Transaction>2026/02/05 15:43:55.000.263,=C:\Workspace\Delphi\DesafioTecnico\Cadastros\view\PesqProdutos.pas</Transaction>
    <Transaction>2026/02/05 15:44:04.000.020,=C:\Workspace\Delphi\DesafioTecnico\Cadastros\view\PesqClientes.pas</Transaction>
    <Transaction>2026/02/05 15:44:12.000.096,=C:\Workspace\Delphi\DesafioTecnico\Cadastros\view\PesqCeps.pas</Transaction>
    <Transaction>2026/02/05 15:44:26.000.083,=C:\Workspace\Delphi\DesafioTecnico\DB\Banco.pas</Transaction>
    <Transaction>2026/02/05 15:48:06.000.257,=C:\Workspace\Delphi\DesafioTecnico\Unit1.pas</Transaction>
    <Transaction>2026/02/05 16:10:51.000.675,C:\Workspace\Delphi\DesafioTecnico\Vendas\Vendas.pas=C:\Workspace\Delphi\DesafioTecnico\Unit1.pas</Transaction>
    <Transaction>2026/02/05 16:10:51.000.675,C:\Workspace\Delphi\DesafioTecnico\Vendas\Vendas.dfm=C:\Workspace\Delphi\DesafioTecnico\Unit1.dfm</Transaction>
    <Transaction>2026/02/05 16:11:30.000.632,=C:\Workspace\Delphi\DesafioTecnico\Unit2.pas</Transaction>
    <Transaction>2026/02/05 16:22:23.000.030,C:\Workspace\Delphi\DesafioTecnico\Compras\Compras.dfm=C:\Workspace\Delphi\DesafioTecnico\Unit2.dfm</Transaction>
    <Transaction>2026/02/05 16:22:23.000.030,C:\Workspace\Delphi\DesafioTecnico\Compras\Compras.pas=C:\Workspace\Delphi\DesafioTecnico\Unit2.pas</Transaction>
    <Transaction>2026/02/05 16:57:25.000.950,=C:\Workspace\Delphi\DesafioTecnico\Unit1.pas</Transaction>
    <Transaction>2026/02/05 17:18:06.000.207,C:\Workspace\Delphi\DesafioTecnico\Relatorios\RelatorioVendas.dfm=C:\Workspace\Delphi\DesafioTecnico\Unit1.dfm</Transaction>
    <Transaction>2026/02/05 17:18:06.000.207,C:\Workspace\Delphi\DesafioTecnico\Relatorios\RelatorioVendas.pas=C:\Workspace\Delphi\DesafioTecnico\Unit1.pas</Transaction>
    <Transaction>2026/02/05 17:33:49.000.823,=C:\Workspace\Delphi\DesafioTecnico\Unit2.pas</Transaction>
    <Transaction>2026/02/05 17:36:00.000.291,C:\Workspace\Delphi\DesafioTecnico\Relatorios\RelatorioCompras.pas=C:\Workspace\Delphi\DesafioTecnico\Unit2.pas</Transaction>
    <Transaction>2026/02/05 17:36:00.000.291,C:\Workspace\Delphi\DesafioTecnico\Relatorios\RelatorioCompras.dfm=C:\Workspace\Delphi\DesafioTecnico\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
