[BtnFinalizar]
Coordinates=379,302,83,58

[LbNomeCliente]
Coordinates=691,234,103,58

[EdNumVenda]
Coordinates=275,302,94,58

[LbData]
Coordinates=625,234,56,58

[EdDescItem]
Coordinates=306,370,84,58

[PnlTotalVendas]
Coordinates=472,302,105,58

[GridVendas]
Coordinates=10,438,82,36

[LbNumVenda]
Coordinates=10,370,93,58

[LbCupom]
Coordinates=685,302,70,58

[LbInformacao2]
Coordinates=383,10,100,58

[LbVlrTotalItem]
Coordinates=685,370,98,58

[PnlCupom]
Coordinates=10,234,74,58

[LbProduto]
Coordinates=793,370,74,58

[DSVendas]
Coordinates=296,424,76,36

[LbDescItem]
Coordinates=478,370,83,58

[EdTotalVenda]
Coordinates=350,234,96,58

[EdNomeCliente]
Coordinates=571,370,104,58

[LbInformacao]
Coordinates=172,302,93,58

[DTPData]
Coordinates=10,302,67,58

[EdVlrUnit]
Coordinates=271,234,69,58

[EdQuantidade]
Coordinates=765,302,97,58

[LbQuantidade]
Coordinates=578,166,95,58

[PnlFundo]
Coordinates=445,166,69,58

[PnlDivisao]
Coordinates=187,166,76,58

[BtnAdicionar]
Coordinates=587,302,88,58

[EdTotalVendas]
Coordinates=692,10,102,58

[EdProduto]
Coordinates=87,302,75,58

[BtnLimpar]
Coordinates=113,370,73,58

[LbVlrUnit]
Coordinates=400,370,68,58

[EdVlrTotalItem]
Coordinates=196,370,100,58

[DataModule1.QryItensVenda]
Coordinates=193,10,180,58

[DataModule1.QryCompras]
Coordinates=94,234,167,58

[DataModule1.QryProdutos]
Coordinates=10,166,167,58

[DataModule1.QryVendas]
Coordinates=456,234,159,58

[DataModule1.QryRelatorios]
Coordinates=10,10,173,146

[DataModule1.QryItensCompra]
Coordinates=493,10,189,58

[DataModule1.QryClientes]
Coordinates=273,166,162,58

[DataModule1.QryCep]
Coordinates=683,166,139,58

[]
Coordinates=605,232,91,36

[EdData]
Coordinates=524,166,44,58
Visible=True

